# MassTransitPOC

./: .gitignore  Dockerfile-POCMain  Dockerfile-POCTestConsumer  MassTransitPOC.sln  docker-compose.dcproj  docker-compose.yml
POCInterfaces/: IEGTEvent.cs  IPOCEvent.cs  IPOCEvent2Request.cs  IPOCEvent2Response.cs
POCMain/: Dockerfile  Dockerfile.original  POCMain.csproj  Program.cs  Startup.cs
POCMain/Controllers/: HomeController.cs
POCMain/Messages/: EGTEvent.cs  POCEvent.cs  POCEvent2Request.cs  POCEvent2Response.cs
POCMain/Models/: ErrorViewModel.cs  POCViewModel.cs
POCMain/Properties/: launchSettings.json
POCMain/Views/: _ViewImports.cshtml
POCMain/Views/Home/: Index.cshtml  POC.cshtml
POCMain/Views/Shared/: _Layout.cshtml
POCTestConsumer/: Dockerfile  POCTestConsumer.csproj  Program.cs
POCTestConsumer/Consumers/: EGTEventConsumer.cs  POCEvent2Consumer.cs  POCEventConsumer.cs
